# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=149771613973-80vqq68gojckrf341rmjh96stmrk4qf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://66or09kdmfoip4xtimzr:pscale_pw_DLUgbrT6D7Vt3fvYvfkv1fZHnXQ98n1Rn0aMnVr513K@aws.connect.psdb.cloud/api-similarity?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=